<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Handicom" id="org.ekaii.diaporama.rcp.product" application="diaporama.application.id" version="1.0.0" useFeatures="true">

   <aboutInfo>
      <image path="/org.ekaii.diaporama.rcp/icons/wizban/NewDiaporama.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.ekaii.diaporama.rcp"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="handicom">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.6.0</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.ekaii.diaporama.rcp.feature" version="1.0.0.qualifier"/>
   </features>

</product>
