<?xml version="1.0" encoding="UTF-8"?>
<net.sf:ProjectNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:net.sf="http://jetset.sf.net" name="Slide Show" metaModel="D:\java\eclipse 3.3 M6\workspace\DiaporamaCommunication\model\diaporama.ecore" topLevelClass="diaporama.SlideShow" outputProjectName="DiaporamaToHtmlTransformation" outputProjectNamespace="org.ekaii">
  <children xsi:type="net.sf:IterationNode" name="All Slides" iterationReference="AllSlides">
    <children xsi:type="net.sf:FileNode" name="Slide html file" outputFileName="&lt;%=getValue(&quot;SlideName&quot;)%>\&lt;%=getValue(&quot;SlideName&quot;)%>.html">
      <children xsi:type="net.sf:TextNode" name="slide start header" text="&lt;html>&#xD;&#xA;   &lt;BGSOUND id=&quot;BGSOUND_ID&quot; LOOP=1 SRC=&quot;none.mp3&quot; />&#xD;&#xA;   &lt;head>&#xD;&#xA;      &lt;title>&lt;%=getValue(&quot;SlideName&quot;)%>&#xD;&#xA;&#x9;&lt;/title>&#xD;&#xA;"/>
      <children xsi:type="net.sf:IterationNode" name="AutomaticNextSlide" iterationReference="AutomaticNextSlide">
        <children xsi:type="net.sf:TextNode" name="delayed next slide ref" text="      &lt;meta http-equiv=&quot;refresh&quot; content=&quot;&lt;%=getValue(getTreeAncestor(2), &quot;SlideDuration&quot;)%>; URL=..\&lt;%=getValue(&quot;SlideName&quot;)%>\&lt;%=getValue(&quot;SlideName&quot;)%>.html&quot;>&#xD;&#xA;"/>
      </children>
      <children xsi:type="net.sf:TextNode" name="variables jscript header" text="&#x9;&#x9;&lt;script type=&quot;text/javascript&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;var CLICK_SOUND = 'clicksound.mp3';&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;var INITIAL_SOUND = 'entersound.mp3';&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;var CLICK_TIMEOUT = &lt;%=getValue(getTreeAncestor(1), &quot;ClickSoundTimeout&quot;)%>;&#xD;&#xA;"/>
      <children xsi:type="net.sf:IterationNode" name="Clicked Next Slide" iterationReference="ClickedNextSlide">
        <children xsi:type="net.sf:TextNode" name="next slide link" text="&#x9;&#x9;&#x9;&#x9;var CLICKED_URL = &quot;..\\&lt;%=getValue(&quot;SlideName&quot;)%>\\&lt;%=getValue(&quot;SlideName&quot;)%>.html&quot;;&#xD;&#xA;"/>
      </children>
      <children xsi:type="net.sf:TextNode" name="variable jscript footer" text="&#x9;&#x9;&#x9;&#x9;var ACCEPT_CLICK = true;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;var ACCEPT_ALL_KEYS = true;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;var ACCEPT_SPACE_KEY = true;&#xD;&#xA;&#x9;&#x9;&lt;/script>&#xD;&#xA;"/>
      <children xsi:type="net.sf:TextNode" name="fixed jscript" text="&#x9;&#x9;&lt;script type=&quot;text/javascript&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;function playSoundAndGo(){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if(ACCEPT_CLICK){ &#xD;&#xA;&#x9;&#x9;          &#x9;&#x9;document.all['BGSOUND_ID'].src=CLICK_SOUND;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;  &#x9;&#x9;setTimeout('clickLocation()', CLICK_TIMEOUT);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;  &#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;function clickLocation() {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;window.location=CLICKED_URL;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;function keyPressed(event) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if (ACCEPT_ALL_KEYS || (ACCEPT_SPACE_KEY &amp;&amp; event.keyCode == 32)) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;playSoundAndGo();&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;document.all['BGSOUND_ID'].src=INITIAL_SOUND;&#xD;&#xA;&#x9;&#x9;&lt;/script>&#xD;&#xA;"/>
      <children xsi:type="net.sf:TextNode" name="slide closing header" text="   &lt;/head>&#xD;&#xA;   &lt;body onclick=&quot;playSoundAndGo();&quot; onkeypress=&quot;keyPressed(window.event);&quot;>&#xD;&#xA;"/>
      <children xsi:type="net.sf:TextNode" name="slide picture" text="&lt;%if (getValue(&quot;PictureURL&quot;) != null) {%>&#xD;&#xA;&#x9;&lt;img src=&quot;&lt;%=getValue(&quot;SlideName&quot;)%>.jpg&quot; width=&lt;%=getValue(getTreeAncestor(1), &quot;PicturesWidth&quot;)%> height=&lt;%=getValue(getTreeAncestor(1), &quot;PicturesHeight&quot;)%> />&#xD;&#xA;&lt;%}%>&#xD;&#xA;"/>
      <children xsi:type="net.sf:TextNode" name="Slide footer" text="   &lt;/body>&#xD;&#xA;&lt;/html>"/>
    </children>
  </children>
</net.sf:ProjectNode>
