<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ekaii.diaporama.model/src"
    creationSubmenus="true" editDirectory="/org.ekaii.diaporama.model.edit/src" editorDirectory="/org.ekaii.diaporama.model.editor/src"
    modelPluginID="org.ekaii.diaporama.model" modelName="Diaporama" modelPluginClass=""
    nonNLSMarkers="true" richClientPlatform="true" codeFormatting="true" testsDirectory="/org.ekaii.diaporama.model.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" providerRootExtendsClass="">
  <foreignModel>diaporama.ecore</foreignModel>
  <genPackages prefix="Diaporama" basePackage="org.ekaii" disposableProviderFactory="true"
      ecorePackage="diaporama.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diaporama.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="diaporama.ecore#//ActionType/MOUSE"/>
      <genEnumLiterals ecoreEnumLiteral="diaporama.ecore#//ActionType/SPACE_BAR"/>
      <genEnumLiterals ecoreEnumLiteral="diaporama.ecore#//ActionType/KEYBOARD"/>
    </genEnums>
    <genClasses ecoreClass="diaporama.ecore#//SlideShow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diaporama.ecore#//SlideShow/AllSlides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diaporama.ecore#//SlideShow/FirstSlide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//SlideShow/PicturesHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//SlideShow/PicturesWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//SlideShow/DefaultSlideDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//SlideShow/ClickSoundTimeout"/>
    </genClasses>
    <genClasses ecoreClass="diaporama.ecore#//Slide">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diaporama.ecore#//Slide/AutomaticNextSlide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//Slide/SlideName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//Slide/SoundPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//Slide/PicturePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diaporama.ecore#//Slide/ClickedNextSlide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//Slide/Title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diaporama.ecore#//Slide/ClickedSlideSoundPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
