Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ekaii.diaporama.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ekaii.diaporama.provider.DiaporamaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ekaii.diaporama.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ekaii.diaporama.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.1"
Bundle-ActivationPolicy: lazy
