Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diaporama Main RCP Plug-in
Bundle-SymbolicName: org.ekaii.diaporama.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ekaii.diaporama.rcp.DiaporamaPlugin
Bundle-Vendor: Sébastien Gandon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ekaii.diaporama.model,
 org.ekaii.diaporama.model.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.ekaii.diaporama.model.editor;bundle-version="1.0.0"
Eclipse-LazyStart: true
